<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ysysv7gxv02l5MZakOhp">
    <mxGraphModel dx="827" dy="422" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KHeW621xQD3xkG0hzZTq-3" value="数据挖掘" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KHeW621xQD3xkG0hzZTq-1" value="统计学" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="150" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KHeW621xQD3xkG0hzZTq-2" value="人工智能&lt;div&gt;机器学习&lt;/div&gt;&lt;div&gt;模式识别&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="290" y="200" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
