<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Kw4GVvb1z8eCNxHEhxRh">
    <mxGraphModel dx="472" dy="257" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-61" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="660" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-45" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="130" width="240" height="530" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-44" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="130" width="80" height="530" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-43" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="130" width="80" height="530" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-1" value="研究内容" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="140" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;strokeColor=#4D4D4D;curved=0;endArrow=open;endFill=0;" edge="1" parent="1" source="1BRuvRk05Ssi5EBrQ4tn-2" target="1BRuvRk05Ssi5EBrQ4tn-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-2" value="研究方法" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="140" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeWidth=2;strokeColor=#4D4D4D;curved=0;endArrow=open;endFill=0;" edge="1" parent="1" source="1BRuvRk05Ssi5EBrQ4tn-3" target="1BRuvRk05Ssi5EBrQ4tn-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-3" value="研究阶段" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="140" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="190" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-6" value="研究背景" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="200" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-7" value="研究意义" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="200" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-8" value="文献综述" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="200" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-9" value="研究思路" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="435" y="200" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-10" value="研究&lt;br&gt;创新" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="200" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeWidth=2;strokeColor=#4D4D4D;curved=0;endArrow=open;endFill=0;" edge="1" parent="1" source="1BRuvRk05Ssi5EBrQ4tn-13" target="1BRuvRk05Ssi5EBrQ4tn-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-13" value="绪论部分" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="220" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;strokeColor=#4D4D4D;curved=0;endArrow=open;endFill=0;" edge="1" parent="1" source="1BRuvRk05Ssi5EBrQ4tn-14" target="1BRuvRk05Ssi5EBrQ4tn-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-14" value="文献梳理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="220" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="286.25" width="220" height="102.5" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeWidth=2;strokeColor=#4D4D4D;curved=0;endArrow=open;endFill=0;" edge="1" parent="1" source="1BRuvRk05Ssi5EBrQ4tn-16" target="1BRuvRk05Ssi5EBrQ4tn-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-16" value="理论概述" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="327.5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;strokeColor=#4D4D4D;curved=0;endArrow=open;endFill=0;" edge="1" parent="1" source="1BRuvRk05Ssi5EBrQ4tn-17" target="1BRuvRk05Ssi5EBrQ4tn-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-17" value="理论分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="327.5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-18" value="白糖期货市场" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="295" width="20" height="85" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-19" value="量化投资理论" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="295" width="20" height="85" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-20" value="机器学习模型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="295" width="20" height="85" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-21" value="深度学习模型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="435" y="295" width="20" height="85" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-22" value="复合深度学习" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="295" width="20" height="85" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="410" width="220" height="150" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-25" value="结构化数据 + 非结构化数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="420" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-26" value="数据清洗" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="448.75" width="20" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-27" value="特征构建" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="348" y="448.75" width="20" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-28" value="标准化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="448.75" width="20" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-29" value="特征筛选" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="433" y="448.75" width="20" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-30" value="特征降维" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="475" y="448.75" width="20" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeWidth=2;strokeColor=#4D4D4D;curved=0;endArrow=open;endFill=0;" edge="1" parent="1" source="1BRuvRk05Ssi5EBrQ4tn-31" target="1BRuvRk05Ssi5EBrQ4tn-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-31" value="预测模型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="470" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeWidth=2;strokeColor=#4D4D4D;curved=0;endArrow=open;endFill=0;" edge="1" parent="1" source="1BRuvRk05Ssi5EBrQ4tn-32" target="1BRuvRk05Ssi5EBrQ4tn-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-32" value="特征工程&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;模型训练&lt;br&gt;&lt;br&gt;&lt;br&gt;模型评估&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="429.38" width="60" height="111.25" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-33" value="BiLSTM-MHA与其他模型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="530" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-34" value="量化模型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="600" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-35" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="580" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-36" value="对比分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="600" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-37" value="策略构建" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="585" width="20" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-38" value="策略优化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="583.75" width="20" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-39" value="策略对比" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="475" y="585" width="20" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-40" value="回测分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="433" y="583.75" width="20" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-41" value="量化回测" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="348" y="583.75" width="20" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-42" value="结论与展望" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="342.5" y="675" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-66" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="530" as="sourcePoint" />
            <mxPoint x="410" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
