<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="BjH1raQ4V3aXQFxuOmNH">
    <mxGraphModel dx="366" dy="236" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IaCKC_0D0iWavObB9UIR-1" value="多源异构数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="20" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IaCKC_0D0iWavObB9UIR-3" value="新闻文本数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="70" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IaCKC_0D0iWavObB9UIR-4" value="市场行情数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="70" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IaCKC_0D0iWavObB9UIR-5" value="技术指标数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="70" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IaCKC_0D0iWavObB9UIR-6" value="宏观指标数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="70" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IaCKC_0D0iWavObB9UIR-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IaCKC_0D0iWavObB9UIR-1" target="IaCKC_0D0iWavObB9UIR-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="110" as="sourcePoint" />
            <mxPoint x="540" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="43" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
