<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="yDi4GeZGb70lYbbx6Qr6">
    <mxGraphModel dx="472" dy="257" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Pkw7cTJZeR9MiOs4TusP-1" value="研究思路" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="80" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pkw7cTJZeR9MiOs4TusP-2" value="研究内容" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="80" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pkw7cTJZeR9MiOs4TusP-3" value="研究方法" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="80" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pkw7cTJZeR9MiOs4TusP-4" value="提&lt;br&gt;出&lt;br&gt;问&lt;br&gt;题" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="130" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Pkw7cTJZeR9MiOs4TusP-5" value="分&lt;br&gt;析&lt;br&gt;问&lt;br&gt;题" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="230" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Pkw7cTJZeR9MiOs4TusP-6" value="解&lt;br&gt;决&lt;br&gt;问&lt;br&gt;题" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="340" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Pkw7cTJZeR9MiOs4TusP-7" value="研究背景" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="120" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pkw7cTJZeR9MiOs4TusP-8" value="研究意义" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="405" y="120" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pkw7cTJZeR9MiOs4TusP-9" value="研究综述" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="150" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pkw7cTJZeR9MiOs4TusP-10" value="理论基础" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="405" y="150" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pkw7cTJZeR9MiOs4TusP-11" value="民族互嵌社区治理现状" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="307.5" y="210" width="255" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pkw7cTJZeR9MiOs4TusP-12" value="党建引领民族互嵌社区共同的构建实践与成效" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="307.5" y="240" width="255" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pkw7cTJZeR9MiOs4TusP-13" value="党建引领空间下共同体优化路径" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="307.5" y="270" width="255" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pkw7cTJZeR9MiOs4TusP-14" value="组织整合" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="300" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pkw7cTJZeR9MiOs4TusP-15" value="利益整合" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="372.5" y="300" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pkw7cTJZeR9MiOs4TusP-16" value="价值整合" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="300" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pkw7cTJZeR9MiOs4TusP-17" value="技术整合" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="515" y="300" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pkw7cTJZeR9MiOs4TusP-18" value="党建引领治理共同体优化路径" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="307.5" y="370" width="255" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
