<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="sAysplPCyRXuxSaDrOux">
    <mxGraphModel dx="992" dy="506" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YLERvGG5n978hZbkfdSv-23" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="179" y="440" width="470" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YLERvGG5n978hZbkfdSv-22" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="179" y="320" width="470" height="100" as="geometry" />
        </mxCell>
        <mxCell id="YLERvGG5n978hZbkfdSv-1" value="党建引领机制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="366" y="260" width="96" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YLERvGG5n978hZbkfdSv-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YLERvGG5n978hZbkfdSv-2" target="YLERvGG5n978hZbkfdSv-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YLERvGG5n978hZbkfdSv-2" value="党建引领机制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="187" y="340" width="96" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YLERvGG5n978hZbkfdSv-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YLERvGG5n978hZbkfdSv-3" target="YLERvGG5n978hZbkfdSv-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YLERvGG5n978hZbkfdSv-3" value="党建引领机制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="340" width="96" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YLERvGG5n978hZbkfdSv-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YLERvGG5n978hZbkfdSv-4" target="YLERvGG5n978hZbkfdSv-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YLERvGG5n978hZbkfdSv-4" value="党建引领机制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="427" y="340" width="96" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YLERvGG5n978hZbkfdSv-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YLERvGG5n978hZbkfdSv-5" target="YLERvGG5n978hZbkfdSv-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YLERvGG5n978hZbkfdSv-5" value="党建引领机制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="545" y="340" width="96" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YLERvGG5n978hZbkfdSv-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YLERvGG5n978hZbkfdSv-1" target="YLERvGG5n978hZbkfdSv-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="370" as="sourcePoint" />
            <mxPoint x="430" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="414" y="300" />
              <mxPoint x="235" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YLERvGG5n978hZbkfdSv-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YLERvGG5n978hZbkfdSv-1" target="YLERvGG5n978hZbkfdSv-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="280" as="sourcePoint" />
            <mxPoint x="430" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="414" y="300" />
              <mxPoint x="353" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YLERvGG5n978hZbkfdSv-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YLERvGG5n978hZbkfdSv-1" target="YLERvGG5n978hZbkfdSv-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="330" as="sourcePoint" />
            <mxPoint x="470" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="414" y="300" />
              <mxPoint x="475" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YLERvGG5n978hZbkfdSv-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YLERvGG5n978hZbkfdSv-1" target="YLERvGG5n978hZbkfdSv-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="270" as="sourcePoint" />
            <mxPoint x="560" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="414" y="300" />
              <mxPoint x="593" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YLERvGG5n978hZbkfdSv-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YLERvGG5n978hZbkfdSv-10" target="YLERvGG5n978hZbkfdSv-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YLERvGG5n978hZbkfdSv-10" value="党建引领机制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="187" y="390" width="96" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YLERvGG5n978hZbkfdSv-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YLERvGG5n978hZbkfdSv-11" target="YLERvGG5n978hZbkfdSv-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YLERvGG5n978hZbkfdSv-11" value="党建引领机制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="390" width="96" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YLERvGG5n978hZbkfdSv-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YLERvGG5n978hZbkfdSv-12" target="YLERvGG5n978hZbkfdSv-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YLERvGG5n978hZbkfdSv-12" value="党建引领机制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="427" y="390" width="96" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YLERvGG5n978hZbkfdSv-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YLERvGG5n978hZbkfdSv-13" target="YLERvGG5n978hZbkfdSv-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YLERvGG5n978hZbkfdSv-13" value="党建引领机制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="545" y="390" width="96" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YLERvGG5n978hZbkfdSv-18" value="党建引领机制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="187" y="460" width="96" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YLERvGG5n978hZbkfdSv-19" value="党建引领机制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="460" width="96" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YLERvGG5n978hZbkfdSv-20" value="党建引领机制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="427" y="460" width="96" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YLERvGG5n978hZbkfdSv-21" value="党建引领机制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="545" y="460" width="96" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YLERvGG5n978hZbkfdSv-28" value="研究思路" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YLERvGG5n978hZbkfdSv-29" value="研究内容" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="80" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YLERvGG5n978hZbkfdSv-30" value="研究方法" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="80" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YLERvGG5n978hZbkfdSv-31" value="研究背景" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="187" y="130" width="96" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YLERvGG5n978hZbkfdSv-32" value="研究意义" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="130" width="96" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YLERvGG5n978hZbkfdSv-33" value="研究现状" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="427" y="130" width="96" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YLERvGG5n978hZbkfdSv-34" value="研究思路" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="545" y="130" width="96" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YLERvGG5n978hZbkfdSv-35" value="提出问题" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="130" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YLERvGG5n978hZbkfdSv-36" value="研究基础" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="190" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YLERvGG5n978hZbkfdSv-37" value="技术路线" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="360" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YLERvGG5n978hZbkfdSv-38" value="文献研究" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="130" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="YLERvGG5n978hZbkfdSv-39" value="文献研究" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="340" width="80" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
