<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="QY0zdpW-j_SorLmcVvXj">
    <mxGraphModel dx="992" dy="506" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5NqZwcvZ64vnewrEa0zR-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="110" width="380" height="130" as="geometry" />
        </mxCell>
        <mxCell id="5NqZwcvZ64vnewrEa0zR-4" value="提出问题" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5NqZwcvZ64vnewrEa0zR-5" value="提出问题" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="300" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5NqZwcvZ64vnewrEa0zR-6" value="提出问题" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="440" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5NqZwcvZ64vnewrEa0zR-7" value="第一章 绪论" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="130" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5NqZwcvZ64vnewrEa0zR-8" value="第二章" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="180" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5NqZwcvZ64vnewrEa0zR-9" value="第一章 绪论" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="270" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5NqZwcvZ64vnewrEa0zR-10" value="第二章" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="320" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5NqZwcvZ64vnewrEa0zR-11" value="提出问题" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="370" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5NqZwcvZ64vnewrEa0zR-12" value="提出问题" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="370" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5NqZwcvZ64vnewrEa0zR-13" value="提出问题" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="370" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5NqZwcvZ64vnewrEa0zR-14" value="提出问题" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="370" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5NqZwcvZ64vnewrEa0zR-15" value="第一章 绪论" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="440" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5NqZwcvZ64vnewrEa0zR-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="5NqZwcvZ64vnewrEa0zR-11" target="5NqZwcvZ64vnewrEa0zR-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="360" as="sourcePoint" />
            <mxPoint x="330" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="175" y="360" />
              <mxPoint x="240" y="360" />
              <mxPoint x="315" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqZwcvZ64vnewrEa0zR-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="5NqZwcvZ64vnewrEa0zR-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="420" as="sourcePoint" />
            <mxPoint x="265" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqZwcvZ64vnewrEa0zR-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.531;entryY=0.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5NqZwcvZ64vnewrEa0zR-10" target="5NqZwcvZ64vnewrEa0zR-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="360" as="sourcePoint" />
            <mxPoint x="450" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="315" y="360" />
              <mxPoint x="457" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5NqZwcvZ64vnewrEa0zR-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="5NqZwcvZ64vnewrEa0zR-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="410" as="sourcePoint" />
            <mxPoint x="355" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
