<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="yDi4GeZGb70lYbbx6Qr6">
    <mxGraphModel dx="567" dy="289" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Pkw7cTJZeR9MiOs4TusP-37" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="235" width="40" height="195" as="geometry" />
        </mxCell>
        <mxCell id="Pkw7cTJZeR9MiOs4TusP-21" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="230" width="310" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Pkw7cTJZeR9MiOs4TusP-20" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="130" width="290" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Pkw7cTJZeR9MiOs4TusP-1" value="研究思路" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="80" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pkw7cTJZeR9MiOs4TusP-2" value="研究内容" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="80" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pkw7cTJZeR9MiOs4TusP-3" value="研究方法" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="625" y="80" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pkw7cTJZeR9MiOs4TusP-4" value="提&lt;br&gt;出&lt;br&gt;问&lt;br&gt;题" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="130" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Pkw7cTJZeR9MiOs4TusP-5" value="分&lt;br&gt;析&lt;br&gt;问&lt;br&gt;题" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="255" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Pkw7cTJZeR9MiOs4TusP-6" value="解&lt;br&gt;决&lt;br&gt;问&lt;br&gt;题" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="370" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Pkw7cTJZeR9MiOs4TusP-7" value="研究背景" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="140" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pkw7cTJZeR9MiOs4TusP-8" value="研究意义" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="140" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pkw7cTJZeR9MiOs4TusP-9" value="研究综述" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="170" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pkw7cTJZeR9MiOs4TusP-10" value="理论基础" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="170" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pkw7cTJZeR9MiOs4TusP-11" value="民族互嵌社区治理现状" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="307.5" y="235" width="252.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pkw7cTJZeR9MiOs4TusP-12" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; 党建引领民族互嵌社区治理困境" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="307.5" y="265" width="252.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pkw7cTJZeR9MiOs4TusP-13" value="党建引领民族互嵌社区治理情感共同体优化路径" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="306.25" y="317.5" width="255" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pkw7cTJZeR9MiOs4TusP-15" value="关系重构" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="389" y="345" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pkw7cTJZeR9MiOs4TusP-16" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;认同凝聚&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="445" y="345" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pkw7cTJZeR9MiOs4TusP-18" value="党建引领治理共同体优化路径" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="307.5" y="395" width="255" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pkw7cTJZeR9MiOs4TusP-22" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Pkw7cTJZeR9MiOs4TusP-1" target="Pkw7cTJZeR9MiOs4TusP-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="300" as="sourcePoint" />
            <mxPoint x="240" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pkw7cTJZeR9MiOs4TusP-23" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Pkw7cTJZeR9MiOs4TusP-4" target="Pkw7cTJZeR9MiOs4TusP-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="200" as="sourcePoint" />
            <mxPoint x="390" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pkw7cTJZeR9MiOs4TusP-24" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Pkw7cTJZeR9MiOs4TusP-5" target="Pkw7cTJZeR9MiOs4TusP-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="290" as="sourcePoint" />
            <mxPoint x="410" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pkw7cTJZeR9MiOs4TusP-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Pkw7cTJZeR9MiOs4TusP-4" target="Pkw7cTJZeR9MiOs4TusP-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="290" as="sourcePoint" />
            <mxPoint x="410" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pkw7cTJZeR9MiOs4TusP-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Pkw7cTJZeR9MiOs4TusP-5" target="Pkw7cTJZeR9MiOs4TusP-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="290" as="sourcePoint" />
            <mxPoint x="410" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pkw7cTJZeR9MiOs4TusP-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Pkw7cTJZeR9MiOs4TusP-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="460" as="sourcePoint" />
            <mxPoint x="290" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pkw7cTJZeR9MiOs4TusP-28" value="案例分析法" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="250" width="20" height="87.5" as="geometry" />
        </mxCell>
        <mxCell id="Pkw7cTJZeR9MiOs4TusP-29" value="访谈法" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="345" width="20" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Pkw7cTJZeR9MiOs4TusP-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.082;exitY=0.389;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.012;entryY=0.575;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Pkw7cTJZeR9MiOs4TusP-37" target="Pkw7cTJZeR9MiOs4TusP-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="290" as="sourcePoint" />
            <mxPoint x="610" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pkw7cTJZeR9MiOs4TusP-33" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Pkw7cTJZeR9MiOs4TusP-2" target="Pkw7cTJZeR9MiOs4TusP-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="310" as="sourcePoint" />
            <mxPoint x="430" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pkw7cTJZeR9MiOs4TusP-34" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.469;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Pkw7cTJZeR9MiOs4TusP-20" target="Pkw7cTJZeR9MiOs4TusP-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="200" as="sourcePoint" />
            <mxPoint x="450" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pkw7cTJZeR9MiOs4TusP-35" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.4;arrowSize=0.4;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="600" y="150" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pkw7cTJZeR9MiOs4TusP-36" value="空间赋能" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="324" y="345" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pkw7cTJZeR9MiOs4TusP-41" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="630" y="404.58" as="sourcePoint" />
            <mxPoint x="580" y="404.58" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99N_6VlBJb0sr56ij7Oq-1" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 党建引领民族互嵌社区原因分析" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="307.5" y="290" width="252.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="99N_6VlBJb0sr56ij7Oq-2" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;虚实融合&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="507.5" y="345" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="99N_6VlBJb0sr56ij7Oq-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.429;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Pkw7cTJZeR9MiOs4TusP-21" target="Pkw7cTJZeR9MiOs4TusP-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
