<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="mUdZP9IKhGO_JyHQjaHZ">
    <mxGraphModel dx="753" dy="446" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SA72KFoHKn9awSvZwmVZ-1" value="输入数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="240" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SA72KFoHKn9awSvZwmVZ-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SA72KFoHKn9awSvZwmVZ-2" target="SA72KFoHKn9awSvZwmVZ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SA72KFoHKn9awSvZwmVZ-2" value="数据预处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="240" width="70" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="SA72KFoHKn9awSvZwmVZ-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SA72KFoHKn9awSvZwmVZ-3" target="SA72KFoHKn9awSvZwmVZ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SA72KFoHKn9awSvZwmVZ-3" value="数据挖掘" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="240" width="70" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="SA72KFoHKn9awSvZwmVZ-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="SA72KFoHKn9awSvZwmVZ-4" target="SA72KFoHKn9awSvZwmVZ-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SA72KFoHKn9awSvZwmVZ-4" value="后续处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="240" width="70" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="SA72KFoHKn9awSvZwmVZ-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="SA72KFoHKn9awSvZwmVZ-1" target="SA72KFoHKn9awSvZwmVZ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="320" as="sourcePoint" />
            <mxPoint x="290" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SA72KFoHKn9awSvZwmVZ-10" value="价值信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="238.75" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SA72KFoHKn9awSvZwmVZ-13" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.rectCallout;dx=30;dy=15;boundedLbl=1;rotation=-179;" vertex="1" parent="1">
          <mxGeometry x="80" y="280" width="140" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
