<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="sAysplPCyRXuxSaDrOux">
    <mxGraphModel dx="827" dy="422" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YLERvGG5n978hZbkfdSv-1" value="党建引领机制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="366" y="40" width="96" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YLERvGG5n978hZbkfdSv-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YLERvGG5n978hZbkfdSv-2" target="YLERvGG5n978hZbkfdSv-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YLERvGG5n978hZbkfdSv-2" value="党建引领机制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="187" y="120" width="96" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YLERvGG5n978hZbkfdSv-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YLERvGG5n978hZbkfdSv-3" target="YLERvGG5n978hZbkfdSv-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YLERvGG5n978hZbkfdSv-3" value="党建引领机制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="120" width="96" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YLERvGG5n978hZbkfdSv-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YLERvGG5n978hZbkfdSv-4" target="YLERvGG5n978hZbkfdSv-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YLERvGG5n978hZbkfdSv-4" value="党建引领机制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="427" y="120" width="96" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YLERvGG5n978hZbkfdSv-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YLERvGG5n978hZbkfdSv-5" target="YLERvGG5n978hZbkfdSv-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YLERvGG5n978hZbkfdSv-5" value="党建引领机制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="545" y="120" width="96" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YLERvGG5n978hZbkfdSv-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YLERvGG5n978hZbkfdSv-1" target="YLERvGG5n978hZbkfdSv-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="150" as="sourcePoint" />
            <mxPoint x="430" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="414" y="80" />
              <mxPoint x="235" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YLERvGG5n978hZbkfdSv-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YLERvGG5n978hZbkfdSv-1" target="YLERvGG5n978hZbkfdSv-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="60" as="sourcePoint" />
            <mxPoint x="430" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="414" y="80" />
              <mxPoint x="353" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YLERvGG5n978hZbkfdSv-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YLERvGG5n978hZbkfdSv-1" target="YLERvGG5n978hZbkfdSv-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="110" as="sourcePoint" />
            <mxPoint x="470" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="414" y="80" />
              <mxPoint x="475" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YLERvGG5n978hZbkfdSv-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YLERvGG5n978hZbkfdSv-1" target="YLERvGG5n978hZbkfdSv-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="50" as="sourcePoint" />
            <mxPoint x="560" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="414" y="80" />
              <mxPoint x="593" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YLERvGG5n978hZbkfdSv-10" value="党建引领机制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="187" y="170" width="96" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YLERvGG5n978hZbkfdSv-11" value="党建引领机制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="170" width="96" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YLERvGG5n978hZbkfdSv-12" value="党建引领机制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="427" y="170" width="96" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YLERvGG5n978hZbkfdSv-13" value="党建引领机制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="545" y="170" width="96" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
