<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Kw4GVvb1z8eCNxHEhxRh">
    <mxGraphModel dx="496" dy="270" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-1" value="研究内容" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="140" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-2" value="研究方法" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="140" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-3" value="研究阶段" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="140" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="190" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-6" value="研究背景" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="200" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-7" value="研究意义" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="200" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-8" value="文献综述" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="200" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-9" value="研究思路" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-10" value="研究&lt;br&gt;创新" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="200" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-13" value="绪论部分" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="220" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-14" value="文献梳理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="220" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="290" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-16" value="理论概述" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="315" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-17" value="理论分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="315" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-18" value="研究背景" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="295" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-19" value="研究意义" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="295" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-20" value="文献综述" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="295" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-21" value="研究思路" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="295" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1BRuvRk05Ssi5EBrQ4tn-22" value="研究&lt;br&gt;创新" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="295" width="20" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
